{
  "name": "super-dynamic-server",
  "version": "1.0.0",
  "description": "Super Dynamic Server",
  "main": "server.js",
  "scripts": {
    "start": "gulp",
    "start:dev": "gulp dev",
    "start:prod": "gulp prod",
    "build": "gulp build",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "child_process": "^1.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "gulp-clean": "^0.4.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-shell": "^0.8.0",
    "nodemon": "^3.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "style-loader": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.2",
    "mini-css-extract-plugin": "^2.9.1",
    "prettier": "^3.3.3",
    "sass": "^1.79.5",
    "sass-loader": "^16.0.2",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^7.4.2",
    "webpack-dev-server": "^5.1.0",
    "webpack-hot-middleware": "^2.26.1",
    "webpack-stream": "^7.0.0"
  }
}
